{
  "extends": "@repo/typescript-config/react.json",
  "compilerOptions": {
    "outDir":   "dist",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    },
    "jsx":              "react-jsx",
    "strict":           true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "module":           "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck":     true,
    "types":            ["node", "vite/client"]
  },
  "include": [
    "app",
    "src",
  ],
  "exclude": ["node_modules", "dist", ".output", ".vinxi"]
}
